PORT=app_port

DATABASE_URL=db_url
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_NAME=db_name
DATABASE_HOST=db_host
DATABASE_PORT=db_port

NODE_ENV=development

AWS_REGION=aws_region
COGNITO_USER_POOL_ID=user_pool_id
COGNITO_APP_CLIENT_ID=app_client_id